SECRET_KEY=django-insecure-&w5$4z2((8p+qur^8uf@w9&kko(ygwwc43(ujcl9wv5iaj&3$i
DEBUG=True
ALLOWED_HOSTS=.localhost, .127.0.0.1

DB_NAME=gym_memberships_app_db
DB_USER=admin
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
